<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/ls_foodsearch"
        android:titleTextColor="@android:color/white"
        android:background="@color/colorAccent"
        android:elevation="4dp"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/t_toolbar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_text_input">

        <EditText
            android:id="@+id/et_search_term"
            android:hint="@string/search_food"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_marginTop="10dp"
        android:layout_below="@id/til_text_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
